<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f8ff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Currency Converter App"
        android:textColor="@color/purple_200"
        android:textFontWeight="700"
        android:textSize="32dp" />

    <EditText
        android:id="@+id/Input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:hint="Input the USD."
        android:textColor="#DE0740"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="left"/>

    <TextView
        android:id="@+id/Thb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THB"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="left"/>
    <Button
        android:id="@+id/Btn"
        android:layout_width="328dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:text="Coverter"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:gravity="bottom"
        android:text="Natnicha Phungphon 62310428"
        android:textColor="@color/purple_200"
        android:textFontWeight="700"
        android:textSize="16dp" />


</LinearLayout>